2. (a) Show that (0,1) is open.

Claim: The set (0,1) is open.

Definition:
A set S ⊆ ℝ is open if
∀x ∈ S, ∃r > 0 such that (x − r, x + r) ⊆ S.

PROOF:

1. Let x ∈ (0,1).                                  Assumption
2. Then 0 < x < 1.                                 Definition of (0,1)
3. Let r = min{x, 1 − x}.                          Definition
4. Then r > 0.                                     Since x ∈ (0,1)
5. For any y with |y − x| < r, we have:
      x − r < y < x + r.
6. Since r ≤ x and r ≤ 1 − x,
      x − r ≥ 0 and x + r ≤ 1.
7. Therefore, y ∈ (0,1).
8. Hence (x − r, x + r) ⊆ (0,1).

9. Therefore, by definition, (0,1) is open.        □